<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="factura.css">
    <title></title>
</head>
<body>
    <div class="contenedor">
        <div class="hoja">
          <img src="./borde.jpg" width="50%" height="58.8%">
</div>
        

<div class="contenedor1">
    <div class="parte2">
            <div class="foco">
                <span><i class="fa fa-lightbulb-o" aria-hidden="true"></i></span> 
                <h5 class="esutudios"> <br>ESTUDIOS<br>CREATIVOS</h5>
            </div>  
        <div class="parte3">
                <h2 class="titulos">Factura</h2>
                <h4 class="fecha">Fecha: <a id="mora"> 12/Enero/2021 </a> </h4>
                <h4 class="factura">Factura: <a>003</a> </h4>
        </div>
    </div>


        <div class="contenedor2">
            
            <div class="sub">
                <div class="datos">
                  <h2 class="nombrep">Leonel Mora Olaya</h2 >
                    <h5>Ropa Moderna Urbana</h5>
                    <h5>301 713 6710</h5>
                    <h5>calle 31a#14-73- Los Sauces </h5>
                </div>
                <div class="pago">
                    <h4 class="MT">METODO DE PAGO</h4>
                    <h4 class="cuenta">CUENTA: <a>4916 8418 9082 4339</a> </h4>
                    <h4 class="correo">CORREO: <a>leonel@hotmail.com</a> </h4>
                    </div>

                    </div>
                    <table class="tabla">
                        <thead>
                          <tr class="tabla1">
                            <th>Articulo</th>
                            <th>CANT.</th>
                            <th>PRECIO</th>
                            <th>TOTAL</th>
                          </tr>
                        </thead>          
                          <tr>
                            <td>Diseño de volantes</td>
                            <td>02</td>
                            <td>$570</td>
                            <td>$5,700</td>
                          </tr>
                          <tr class="sec">
                            <td>Diseño de tarjeta</td>
                            <td>02</td>
                            <td>$380</td>
                            <td>$9,500</td>
                          </tr>
                          <tr>
                            <td>Diseño de factura</td>
                            <td>02</td>
                            <td>$475</td>
                            <td>$14,250</td>
                          </tr>
                          <tr class="sec">
                            <td>Diseño de logotipo</td>
                            <td>01</td>
                            <td>$950</td>
                            <td>$23,750</td>
                          </tr>
                          <tr class="sed">
                            <td >Diseño wed</td>
                            <td>01</td>
                            <td>$950</td>
                            <td>$33,25</td>                          
                          </tr>
                          <tr class="sed1">
                            <td ></td>
                                                 
                          </tr>
                          <tr class="part2">
                            <td ></td>
                            <td></td>
                            <td>Subtotal</td>
                            <td>$33,250</td>
                          </tr>
                          <tr class="seC1">
                            <td ></td>
                            <td></td>
                            <td>Imp.(16%)</td>
                            <td>$4,978</td>
                          </tr>
                          <tr class="ses2">
                            <td ></td>
                            <td></td>
                            <td>TOTAL</td>
                            <td>$38,228</td>
                          </tr>
                      </table>

                      <div class="contenedor3">
                        <div class="todo">
                            <div class="contenido">
                                <h5>¿Alguna Pregunta?</h5>
                                <h5>Enviamos un correo a leonelmora.26@hotmail.com</h5>
                                <h5>o llama al (57) 1234-5678 </h5>
                            </div>
                            <div class="final">
                                <h4>¡gracias!</h4>
                                </div> 
                              

                    </div>  
                    <div class="ralla"></div>
                    <div class="letra">Av.Libertadores 123 Tehuacán, Puebla.sitioincreible.mx</div>

</body>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:rgb(122, 122, 122);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.contenedor{
    background: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 6fr ;
    height: 950px;
}
.contenedor1{
    margin-right: 20px;
}

.hoja{
    padding:0px;  
    margin: 0%;
}

.foco{
    background: #02bea5;
    width: 200px;
    }
.nombrep{
     color:#02bea5;

}
.foco span{
    display: flex;
    justify-content: center;
    color: #ffffff;
    font-size: 180px;   
}

.esutudios{
    position: relative;
    letter-spacing: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    bottom: 30px;
    color: #ffffff;
   
}

.parte2{
    display: flex;
    flex-direction: row;
    min-width: 150px;
    margin-bottom: 5px;
}
.parte3 {
    text-transform: uppercase;
    margin-left: 25%;
    margin-top: 100px;
}
 .parte3 h2{
    font-weight: 600;
    font-size: 80px;
    color:#02bea5;
    
}
 
 .fecha{
    color: #02bea5;
    margin-left:50px;
    font-size: 20px;
 }
.factura{
    color: #02bea5;
    margin-left: 20px;
    font-size: 20px;
 }
 .factura a{
    color: #000000;
    font-size: 16px;
    font-weight: 500;
 }

.mora{
    color: black;
}

.contenedor2 .j2{
    margin-top: 50px;
    color: #02bea5;
    font-weight: 300;
    letter-spacing: -2px;
    margin-right: 20px;
}


.sub{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    margin-bottom: 30px;
}

.datos{
    min-width: 500px;
    margin-bottom: 5px;
}

 .datos h5{

    font-weight: 500;
}

.pago h4{
    text-transform: uppercase; 
}

.MT {
    color: #02bea5;
    margin-left: 30px;
    letter-spacing: 4px;
    font-weight: 500;
}

 a{
    color: #000000;
    font-weight: 100;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
  }
  
th, td {
    border:  transparent;
    padding: 8px;
  }
  
th {
    background-color:  #02bea5;
  }

.tabla1{
    margin-top: 3%;
    width: 800px;

    
}

.tabla1{
    color: #ffffff;
    font-weight: 100;
}

.sec{
    background-color: rgb(205, 204, 204);
}

.ses2{
    font-weight: 500px;
    font-size: 18px;
    margin: 10px;
}

.sed1{
    box-shadow: 0 3px rgb(122, 122, 122);
}

.linea{
    background-color: #02bea5;

}

.todo{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
}


 .final{
    text-transform: uppercase;
    font-size: 70px;   
    color: #02bea5;
    margin-left: 77px;
    margin-bottom: 20px;
}
.ralla{
    background: #02bea5;
    height: 5px;
    width: 95%;
}

.letra{
    text-align: center;
}

</style>
</html>