<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRINCIPAL</title>
 
  </head>
  
  <body>
    <div class="principal">
      <h1>Trabajos HTML</h1>
      <h3 >Leonel Mora Olaya</h3>
    </div>
   <div class="container">
    <button onclick="soy()">
     <h2>QUIEN SOY</h2>
    </button>
    <button onclick="hojav()">
      <H2>HOJA DE VIDA</H2>
    </button>
    <button onclick="factura()">
      <H2>FACTURA</H2>
    </button>
    <button class="hv"  onclick="calendario()"> 
     <h2>CALENDARIO</h2>
    </button>
    <button onclick="calculadora()">
      <h2>CALCULADORA</h2>
    </button>
    <button onclick="galeria()">
      <H2>galeria</H2>
    </button>
    <button onclick="semaforo()">
      <H2>semaforo-intercalado</H2>
    </button>
    <button onclick="semaforob()">
      <H2>semaforo con boton</H2>
    </button>
    <button onclick="veterinaria()">
      <H2>Veterinaria</H2>
    </button>
  </div>
    <div class="final">
    </div>
  
    <script>
      function soy() {
        window.open("proyecto.html", "_blank");
      }
      function galeria() {
        window.open("galeria.html", "_blank");
      }
    
      function hojav() {
        window.open("mora.html", "_blank");
      }
      function factura() {
        window.open("factura.html", "_blank");
      }
      function calendario() {
        window.open("calen.html", "_blank");
      } 
      function calculadora() {
        window.open("calculadora.html", "_blank");
      }
      function semaforo() {
        window.open("semaforo.html", "_blank");
      }
      function semaforob() {
        window.open("semaforoo.html", "_blank");
      }
      function veterinaria() {
        window.open("veterinaria.html", "_blank");
      }
    </script>
    <style>
      #hv{
        text-align: center;
        justify-content: center;
        color: yellow;
      }
      html {
        margin:0%;
        padding: 0%;
      }

      body {
        height: 100vh;
        justify-content: center;
        align-items: center;
        justify-items: center;
        margin: 0%;
      }
      .container {
        height: 100vh;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  justify-content: center;
  align-items: center;
  justify-items: center;
  background-color: rgb(45, 193, 230);
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: 50% 50%;
  }
}
@media (max-width: 471px) {
  .container {
    grid-template-columns: 100%;
  }
}

      button {
        height: 70%;
        width: 70%; 
        margin: 0%;
        padding: 0%;
      }
      .superior{
        width: 100%;
        height: 20%;
      }
      h1{
        margin: 0%;
      }
      h3{
        margin-top: 3%;
      }
      .principal{
      text-align: center;
      background-color: rgb(0, 0, 0);
      color: white;
      margin: 0%;
      width: 100%;
      height: 20%;
      }
      .final{
        background-color: rgb(0, 0, 0);
      color: white;
      margin: 0%;
      width: 100%;
      height: 10%;
      }
    </style>
  </body>
</html>
