<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="mora.css" />
  </head>
  <body>
    <div class="container">
      <div class="lexico">
        <div class="parte1">
          <img
            src="https://thumbs.dreamstime.com/b/avatar-de-un-icono-del-ingeniero-en-estilo-la-insignia-uno-colecci%C3%B3n-los-avatares-se-puede-utilizar-para-ui-ux-123338458.jpg"
            class="foto"
            width="200"
            height="200"
          />
          <div class="nombre">Leonel Mora</div>
          <div class="titulo">Ingeniero de Sistemas</div>
        </div>
      </div>
      <div class="acerca">ACERCA DE MI</div>
      <div class="text">
        Ingeniero de Sistemas, egresado de la Universidad Autonoma de los Andes,
        Capacitado para adaptarme en diferentes ambientes de trabajo,
        interpretar diferentes fuentes, manejo y capacitación personal,
        manipulación de las herramientas de programacion como Java CSS, entre
        otras.
      </div>
      <div class="line8"></div>
      <div class="cotainer2">
        <div class="relacion">
          <div class="contacto">CONTACTOS</div>
          <ul>
            <li class="l1">311 5812326</li>
            <li class="l2">leonelmora.26@hotmail.com</li>
            <li class="l3">Calle 31a # 14-73 Bella isla</li>
          </ul>
        </div>
        <div class="line2"></div>
      </div>
      <div class="container3">
        <div class="habi">HABILIDADES</div>
        <div class="descripcion">
          <ul>
            <li>-Personalidad Activa, Social y extrovertida</li>
            <li>-Comunicación efectiva</li>
            <li>-Organizado observador y racional</li>
            <li>-Capacidad de relación y comunicación</li>
            <li>-Capacidad de adaptación a diferentes ambientes laborales</li>
            <li>- Manejo de herramientas Word - Aprendizaje continuo</li>
          </ul>
        </div>
        <div class="line3"></div>
      </div>
      <div class="container4">
        <div class="cursos">CURSOS Y CERTIFICADOS</div>
        <ul>
          <li class="certi1">Project Management Professional (PMP)</li>
          <li class="ceti2">
            Certified Information Systems Security Professinal
          </li>
          <li class="certi3">Microsoft Certified Solutions Developer(MCSD)</li>
          <li class="certi4">
            Microsoft Certified Application Developer (MCAD)
          </li>
        </ul>
        <div class="line5"></div>
      </div>
      <div class="container5">
        <div class="profesional">RESUMEN PROFESIONAL</div>
        <div class="texto">
          <p>Puesto actual- Desarrollador Google</p>
          <p>24/2023-Actual</p>
          <ul>
            <li>Mejorar software existente.</li>
            <li>Evaluar sistemas informáticos nuevos.</li>
            <li>
              Evaluar, identificar y corregir errores en software existente.
            </li>
            <li>
              Trabajar de cerca con el gerente de proyectos y los clientes para
              identificar mejoras o requisitos.
            </li>
          </ul>
        </div>
        <div class="line6"></div>
      </div>
      <div class="container6">
        <div class="historial">REFERENCIAS</div>
        <ul>
          <li class="primero">
            Andrés Felipe Sánchez Acosta - Asesor en ventas - Tel: 321-9372725 -
            Soledad (Atlántico)
          </li>
          <li class="segundo">
            Luis Felipe Pineda Meneses - Ingeniero de Sistemas - Tel:
            313-2794861 - San gil (Santander)
          </li>
          <li class="tercero">
            Carmen Sabina Olaya Florez - Oftamóloga - Tel: 315-8168678 -
            Barrancabermeja (Santander)
          </li>
          <li class="cuarto">
            Carlos Fabian Díaz Jaimes - Ingenieria Civil - Tel: 318-5874589
          </li>
          <li class="quitno">
            Jose Fernando Mora Olaya - Contabilidad Publica - Tel: 318-5874422
          </li>
          <li class="sesto">
            Myriam Olaya Florez - Medicina General - Tel: 318-5831219
          </li>
        </ul>
      </div>
    </div>
  </body>
  <style> 
  body{
    height: 100%;
    display: flex;
    justify-content: center;;
}
.container{
    border: 5px solid rgb(0, 0, 0);
    background-color: white;
    margin: 0%;
    width: 55%;
    align-content: center;
}


.lexico{
    background-color: #000000;
}
.foto{
    border: 0%;
    padding: 0%;
    margin: 2%;
    border-radius: 50%;
    border: 10px solid rgb(0,145, 241);
}
.parte1{
display: flex;
flex-direction: column;
align-items: center;
}
.nombre{
    margin: 0%;
    font-size: 350%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(0, 145, 241);
}
.titulo{
    color: white;
    margin: 0%;
    font-size: 125%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.acerca{
    margin-top: 3%;
    margin-left: 3% ;
    font-size: 120%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;;
    text-align:left;
    flex-direction: row;
    color: rgb(0, 145, 241);
    padding: 0%;
    font-weight: bold;
}
.text{
    font-size: 120%;
    margin-left: 3%;
    padding-bottom: 3%;
}
.contacto{
    margin-top: 1%;
    margin-left: 3%;
    font-size: 120%;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(0, 145, 241);
}
@media only screen and (max-width:500px){
#foto{
        width: 100px;
}
}
.l1{
    margin-left: 3%; 
    margin-top: 2%;
}
.l2{
    margin-left: 3%; 
    margin-top: 2%;
}
.l3{
    margin-left: 3%; 
    margin-top: 2%;
}
.container3{
    margin-top: 3%;
    margin-left: 3% ;
    margin-bottom: 1%;
    width: 100%;
    align-content: center;
    margin-top: 0%;
}
.habi{
    color: rgb(0, 145, 241);
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 120%;
    margin-top: 1%;
}
.descripcion{
    
    width: 99%;
}
.line3{
    width: 50px;
    background-color: rgb(255, 174, 0);
    height: 10px;
    margin-top: 3%;
}
.line2{
    width: 50px;
    background-color: rgb(255, 174, 0);
    height: 10px;
    margin-top: 3%;
    margin-left: 3%;
}
@media only screen and (max-width: 500px){
    .container{
        width: 90%;
    }
}
.container4{
    margin-top: 0%;
    margin-left: 3%;
    width: 100%;
    text-align: left;
}
.cursos{
    color:rgb(0, 145, 241);
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 1%;
    font-size: 120%;
}
.line5{
     width: 50px;
    background-color: rgb(255, 174, 0);
    height: 10px;
    margin-top: 3%;
}
.container5{
    margin-top: 0.5%;
    margin-left: 3%;
    width: 100%;
    text-align: left;
}
.profesional{
    color:rgb(0, 145, 241);
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 1%;
    font-size: 120%;
}
.line6{
     width: 50px;
    background-color: rgb(255, 174, 0);
    height: 10px;
    margin-top: 3%;
}
.container6{
    margin-top: 0.5%;
    margin-left: 3%;
    width: 100%;
    text-align: left;
}
.historial{
    color:rgb(0, 145, 241);
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 1%;
    font-size: 120%;
}
.fecha{
    margin-top:1%;
}
.line8{
    width: 50px;
    background-color: rgb(255, 174, 0);
    height: 10px;
    margin-top: 1%;
    margin-left:3%;
}
p,ul{
    margin: 0%;
}
</style>
</html>
