<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="proyecto.css">
    <title>Document</title>
</head>
<body>

        <div class="borde">
                <div class="nombre">Leonel Mora</div>
                <div class="derecha">
                    <p class="p1" style="color: rgb(255, 255, 255);">Inicio</p>
                    <p class="p2" style="color: rgba(119, 107, 107, 0.708);">¿Quien soy?</p>
                    <p class="p3" style="color: rgba(119, 107, 107, 0.708);">Proyectos</p>
                </div>
            </div>

        <div class="parte2">
                <div class="imagen">
                    <img src="foto.jpg" width="400" height="300">
                </div>
                    <div class="texto">
                        <p class="soy">¿Quien soy?</p>
                    <p class="boton">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Esse nisi adipisci prodivent eius enim id eos fugit odit facere vitae. Sit  sequi praesentium, officiisrerum dicta. Deseraunt ipsam officia neque!</p>
                        <button class="mas">Leér más</button>
                </div>

            </div>

            <div class="parte3">
                
                    <img class="avatar" src="https://img.freepik.com/vector-premium/chico-lindo-pensando-avatar-dibujos-animados_138676-2439.jpg" width="" height="300">
                
                <p class="text">Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit.Perferendis odio amet nulla ad nobis minima doloribus inventore, aspernautur distincio dicta  ipsam fugit suscipit  ullam architecto eos molestia placeat rerum facere
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quae eius doloribus sunt ipsa ullam? Debitis, sint ab perferendis enim inventore tempore qui excepturi error magni quo, dolor quis rem
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quo unde natus tempora earum, aliquid nihil voluptatum labore totam nemo laborum voluptates porro, modi repellendus! Officia illo repudiandae facere esse!
                    </p>
                <p class="nombres">-Leonel Mora Olaya</p>
                <div class="nombre"></div>
            </div>

            <div class="miproyecto">Mis Proyectos</div>

            <div class="parte4">
                
                <div class="etiqueta1">
                    <img src="https://a.cdn-hotels.com/gdcs/production159/d204/01ae3fa0-c55c-11e8-9739-0242ac110006.jpg" >
                    <div class="proyecto1"> Vivir en Canada </div>
                    <div class="texto1"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore voluptate ad praesentium earum impedit, doloribus dolores soluta, provident, nobis quam id omnis quaerat et pariatur! Ad facilis odit eaque consequatur. </div>
                    <button class="boton2"> Ver mas </button>    
                </div>
                <div class="etiqueta2">
                    <img src="https://web2.fireboldweb.com/wp-content/uploads/2022/06/210620221655849683Z1000-2022-NegroVerde-foto3.jpg"  width="265" height="200">  
            <div class="proyecto2"> comprar kasawaki z-1000 </div>
            <div class = "texto2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis qui optio ipsa quia impedit, voluptas iusto accusamus officia at soluta reiciendis. Fugiat dolore expedita incidunt maxime reprehenderit aliquam voluptates nesciunt. </div>
            <button class="boton3"> Ver mas </button>
                </div>
                <div class="etiqueta3">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Coding_Shots_Annual_Plan_high_res-5.jpg"  width="265" height="200">
                    <div class="proyecto3"> Ingeniero de software </div>
                    <div class="texto3"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore voluptate ad praesentium earum impedit, doloribus dolores soluta, provident, nobis quam id omnis quaerat et pariatur! Ad facilis odit eaque consequatur. </div>
                    <button class="boton4"> Ver mas </button>     
                </div>
                <div class="etiqueta4">
                    <img src="https://images.ecestaticos.com/hfGE8eyl6ZLdAnxitOPOPtuCLlM=/0x0:2121x1414/1200x900/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2F47e%2F9eb%2F77d%2F47e9eb77d0fefdfeee960de4ba13aeb8.jpg"  width="265" height="200">
                    <div class="proyecto4"> Viajar por el mundo</div>
                    <div class="texto4"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore voluptate ad praesentium earum impedit, doloribus dolores soluta, provident, nobis quam id omnis quaerat et pariatur! Ad facilis odit eaque consequatur. </div>
                    <button class="boton5"> Ver mas </button>    
                </div>
            </div>
    <div class = "barrafinal">
        <div class = "copy"> © Copyright from Leonel Mora Olaya </div>
    </div>
    </div>
</body>
<style>
    
    body {
        margin: 0%;
        padding: 0%;
    }
  
    .borde {
        background-color: rgb(40, 38, 38);
           height: 35;
           width: 100%;
            margin-top: 0;
            margin-left: 0;
            display: flex;
            position: fixed;
            top: 0;
            padding: 0%;

                 
    }
    @media (max-width: 820px) {
            .parte2 {
                grid-template-columns: 100%; 
                justify-content: start;/* Cambia la estructura de las columnas para ocupar el 100% del ancho */
            }

            .imagen {
                padding-left: 0; /* Elimina el espacio izquierdo para ajustar la imagen al ancho completo */
                margin-bottom: 10px; /* Agrega margen inferior para separar la imagen del contenido de abajo */
            }

            .texto {
                margin-top: 0; /* Elimina el espacio superior para ajustar el texto al ancho completo */
                margin-bottom: 90%;
            }
        }
  .nombre{
        padding: 0px;
        margin: 10px;
        margin-left: 10%;
        color: rgb(255, 255, 255);
        font-size: 20px;
        width: 100%;
  } 
        .derecha{
        margin: 0px 150px;
        display: flex;
        width: 90%;
        justify-content: flex-end;
        }
        .p1{
          margin: 12px 10px;
        }
        .p2{
          margin: 12px 0px;
        }
        .p3{
          margin: 12px 10px;
        }
        .parte2 {
            background-color: white;
             height: 420px;
             width: 100%;
             margin-top: 0;
             margin-left: 0;
             display: grid;
             grid-template-columns: 50% 50%;
             justify-content: start;
             align-content: stretch;
             align-items: center;
             justify-items: center;
}

        .imagen{
            margin: 0px;
            margin-top: 100px;
        }
        .texto{
            margin-top: 10%;
            border: 0px;
            font-size: 8ch;
            color: rgb(255, 72, 0);
        }
    
        .soy{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0%;
            width: 100%;
        }
        .boton{
            color: black;
            font-size: 30%;

            margin: 0px;
        }
        .mas{
            justify-content: center;
            width: 26%;
            background-color: rgb(252, 76, 7);;
            border: 0px;
            padding: 5px;
        }
        .parte3{
            background-color:rgb(252, 76, 7);
            height: 500px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 0%;
        }
        @media (max-width:800){
            .parte3{
                margin-top: 40%;
            }
        }
                .avatar{
            margin: 0px;
            width: 20%;
            padding-bottom: 0px;
            padding-top: 20px;
            border-radius: 80%;
            
            }
            .text{
                margin: 0;
                color: white;
                font-size: 90%;
                text-align: center;

            }
            .nombres{
                text-align: center;
                color: white;
                font-size: 140%;
            }
            .parte4{
                background-color: white;
                height: 400px;
                width: 90%;
                display: grid;
                margin-left: 5%;
                grid-template-columns: 25% 25% 25% 25%;
                justify-content: center;
                justify-items: center;
            }
            
            @media (max-width: 1110px) { 
                .parte4{
                grid-template-columns: 50% 50%;
                }
                
            }
            @media (max-width: 820px) { 
                .parte4{
                grid-template-columns: 50%;
                }
                
            }
            
            .miproyecto{
                width: 100%;
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                padding: 2% 0%;
            }
            .etiqueta1,
            .etiqueta2,
            .etiqueta3,
            .etiqueta4{
                height: 352px;
                width: 300px;
                border: 2px solid black;
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin-left: 20%;
                margin-right: 20%;
            }
            .etiqueta1 img,
            .etiqueta2 img,
            .etiqueta3 img,
            .etiqueta4 img{
                    height: 200px;
                    width: 300px;
                    max-width: 100%;
            }

            
            .tarjeta1, .tarjeta2, .tarjeta3, .tarjeta4{
                margin: 0px;
            }
            .barrafinal{
                background-color: black;
                width: 100%;
                position: absolute;
            }
            @media (max-width: 1110px) { 
                .barrafinal{
                   margin-top: 30%;
        
                }
                
            }
            @media (max-width: 1080px) { 
                .barrafinal{
                margin-top: 40%;
                }
                
            }
            @media (max-width: 820px) { 
                .barrafinal{
                   margin-top: 135%;
        
                }
                
            }
            .copy{
                color: white;
                text-align: right;
            }
        
            .proyecto1, .proyecto2, .proyecto3,.proyecto4{
               text-align: center;
            }
            .texto1, .texto2, .texto3, .texto4{
                text-align: center;
                font-size:100%;
            }
            .boton2{
               text-align : center;
            }

</style>
</html>
</html>